
CrIS J2 TVAC gas cell test params

values are from harvest_mm-dd/plot_legs_??.m

------ Set 1, 27 Jan 2020 ------

CO2
  1  PFL s1  45.05 Torr  15.02 C  
  2  PFH s1  48.36 Torr  16.65 C
  3  PFH s2  49.75 Torr  17.27 C

CH4
  4  PFL s1  44.64 Torr  14.90 C
  5  PFH s1  48.70 Torr  17.17 C 

CO
  6  PFL s1  45.92 Torr  14.85 C
  7  PFH s1  49.58 Torr  17.15 C

------ Set 2, 17 Feb 2020 ------

CO2
  1   MN s2  49.65 Torr  15.70 C
  2   MN s1  49.43 Torr  15.60 C

CH4
  3   MN s1  50.00 Torr  15.63 C

CO
  4   MN s1  50.06 Torr  15.57 C

