
TVAC analysis home:
  /asl/gravite/j2cris/readonly/extracted/hourly_archives/J2

get test segment start stop times
  cat SQLLOGS/2020/01_Jan/??/??00/*.cmd | grep ILS_Spectral_Cal | more

browse tcr files for PFL, PFH, PFN, Plateau number:
  more SQLLOGS/2020/01_Jan/07/????/*.tcr

Jan 7 MW test legs, Collection/2020/01_Jan/07/????/*.dat
packets are 8 seconds long
T1 > T2

% 15:02:17  HTBB A 360.0K, cell empty, T1
% 15:17:34  HTBB B 359.45K
% 
% 16:52:20  HTBB A 320.5K, cell empty, T2
% 17:05:10  HTBB B 319.8K
% 
% 17:54:44  HTBB A 320.5K, cell full, T2
% 18:08:09  HTBB B 319.8K, 45.05 torr, 15C
% 
% 19:43:20  HTBB A 360.0K, drifty, cell full, T1
% 19:57:50  HTBB B 359.5, 45.05 torr, 15.05C
   
cat Collection/2020/01_Jan/07/1500/20200107_15_{03..17}_??_???.dat >~/shome/ET1.dat

cat Collection/2020/01_Jan/07/1600/20200107_16_{53..59}_??_???.dat >~/shome/ET2.dat
cat Collection/2020/01_Jan/07/1700/20200107_17_{00..05}_??_???.dat >>~/shome/ET2.dat

cat Collection/2020/01_Jan/07/1700/20200107_17_{55..59}_??_???.dat >~/shome/FT2.dat
cat Collection/2020/01_Jan/07/1800/20200107_18_{00..08}_??_???.dat >>~/shome/FT2.dat

cat Collection/2020/01_Jan/07/1900/20200107_19_{44..57}_??_???.dat  >~/shome/FT1.dat

---- LW IR -----

15:02:17
15:17:34

16:52:20
17:05:10

17:54:44
18:08:09

19:43:20
19:57:50

---- SW IR -----

22:46:22
22:59:49

23:58:17
00:11:17

02:21:09
02:33:43

02:58:03
03:11:02

04:10:07
04:23:20

04:55:57
05:09:35

CH4 tests:
-----------------------------------------
  04:01:24  HTBB A 360.00K, cell empty
  04:16:28  HTBB B 359.45K
  axis([4, 4.3, 358, 362])

  packet range
  20200107_04_01_20_566.dat
  20200107_04_16_24_566.dat

  superset
  cat Collection/2020/01_Jan/07/0400/20200107_04_{01..16}_??_???.dat > ~/shome/ET1.dat
  subset
  cat Collection/2020/01_Jan/07/0400/20200107_04_{02..15}_??_???.dat > ~/shome/ET1.dat

-----------------------------------------
  05:56:20  HTBB A c. 320.1K, cell empty
  06:09:31  HTBB B c. 319.5k
  axis([5.9, 6.2, 318, 321])

  packet range
  20200107_05_56_16_566.dat
  20200107_06_09_28_566.dat

  superset
  cat Collection/2020/01_Jan/07/0500/20200107_05_{56..59}_??_???.dat > ~/shome/ET2.dat
  cat Collection/2020/01_Jan/07/0600/20200107_06_{00..09}_??_???.dat >> ~/shome/ET2.dat
  subset
  cat Collection/2020/01_Jan/07/0500/20200107_05_{57..59}_??_???.dat > ~/shome/ET2.dat
  cat Collection/2020/01_Jan/07/0600/20200107_06_{00..08}_??_???.dat >> ~/shome/ET2.dat

-----------------------------------------
  10:09:47  HTBB A 320.50K, cell full, 44.64 torr, 14.85C
  10:23:11  HTBB B 319.88K
  axis([10.1, 10.4, 318, 321])

  packet range
  20200107_10_09_44_566.dat
  20200107_10_23_04_566.dat

  superset
  cat Collection/2020/01_Jan/07/1000/20200107_10_{09..23}_??_???.dat > ~/shome/FT2.dat
  subset
  cat Collection/2020/01_Jan/07/1000/20200107_10_{10..22}_??_???.dat > ~/shome/FT2.dat

-----------------------------------------
  11:49:05  HTBB A c. 360.0K, cell full, 44.65 torr, 14.95C
  12:03:59  HTBB A c. 359.5K
  axis([11.82, 12.07, 318, 321])

  20200107_11_49_04_566.dat
  20200107_12_03_52_566.dat

  superset
  cat Collection/2020/01_Jan/07/1100/20200107_11_{49..59}_??_???.dat > ~/shome/FT1.dat
  cat Collection/2020/01_Jan/07/1200/20200107_12_{00..03}_??_???.dat >> ~/shome/FT1.dat
  subset
  cat Collection/2020/01_Jan/07/1100/20200107_11_{50..59}_??_???.dat > ~/shome/FT1.dat
  cat Collection/2020/01_Jan/07/1200/20200107_12_{00..02}_??_???.dat >> ~/shome/FT1.dat

note: packets are 8 seconds long

