
19 Jan 2020 CrIS TVAC PFH side 2 harvest notes

TVAC analysis home:
  /asl/gravite/j2cris/readonly/extracted/hourly_archives/J2

get test segment start stop times
  cat SQLLOGS/2020/01_Jan/{19..19}/??00/*.cmd | grep ILS_Spectral_Cal | more

browse tcr files for PFL, PFH, MN, Plateau number:
  more SQLLOGS/2020/01_Jan/{19..19}/??00/*.tcr

Jan 19 test legs, Collection/2020/01_Jan/{19..19}/????/*.dat

packets are 8 seconds long, T1 > T2

----- CO2 LW PFH side 2, 19 Jan -----

06:20:37
06:54:28

09:09:12
09:22:33

10:09:08
10:21:57

12:35:49
12:56:26

The whole works:

hh=~/cris/tvac_j2/01-19_pfh_s2_CO2
cat Collection/2020/01_Jan/19/0600/20200119_06_{21..53}_??_???.dat > $hh/ET1.dat
cat Collection/2020/01_Jan/19/0900/20200119_09_{10..21}_??_???.dat > $hh/ET2.dat
cat Collection/2020/01_Jan/19/1000/20200119_10_{10..20}_??_???.dat > $hh/FT2.dat
cat Collection/2020/01_Jan/19/1200/20200119_12_{36..55}_??_???.dat > $hh/FT1.dat

A more practical subset, with c. 10 min legs

hh=~/cris/tvac_j2/01-19_pfh_s2_CO2
cat Collection/2020/01_Jan/19/0600/20200119_06_{22..32}_??_???.dat > $hh/ET1.dat
cat Collection/2020/01_Jan/19/0900/20200119_09_{10..21}_??_???.dat > $hh/ET2.dat
cat Collection/2020/01_Jan/19/1000/20200119_10_{10..20}_??_???.dat > $hh/FT2.dat
cat Collection/2020/01_Jan/19/1200/20200119_12_{40..50}_??_???.dat > $hh/FT1.dat


